[33mcommit f6e7476e87e462d4d39adcf6f467587f78666944[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zinmyothant <zinmyothant.zmt12@gmail.com>
Date:   Mon Sep 6 16:35:26 2021 +0630

    version 2.0

[33mcommit 4c89ff9a5506452d8c351abfd5826407b8c7e2d6[m[33m ([m[1;33mtag: v1.0.1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zinmyothant <zinmyothant.zmt12@gmail.com>
Date:   Mon Sep 6 16:28:35 2021 +0630

    tag

[33mcommit f09d94e339e71a82a1f8addf6de637c78efc9ff5[m
Author: zinmyothant <zinmyothant.zmt12@gmail.com>
Date:   Mon Sep 6 15:46:23 2021 +0630

    updated

[33mcommit 98de67d219c148b4f14a2168c0faa42a0004c4b4[m
Author: zinmyothant <zinmyothant.zmt12@gmail.com>
Date:   Mon Sep 6 15:43:47 2021 +0630

    created

[33mcommit aa828e10c79ac6e6f2455394c870651c30ea1475[m
Author: zinmyothant <zinmyothant.zmt12@gmail.com>
Date:   Mon Sep 6 15:42:23 2021 +0630

    create git ignore

[33mcommit e92332032af2e25a949391d96a98ca19acbfdff4[m
Author: zinmyothant <zinmyothant.zmt12@gmail.com>
Date:   Mon Sep 6 15:20:36 2021 +0630

    yone sin p

[33mcommit cef63a895b11bd300e646a5a8868398b8d7cba5e[m
Author: zinmyothant <zinmyothant.zmt12@gmail.com>
Date:   Mon Sep 6 15:18:33 2021 +0630

    homework

[33mcommit 4d01dd0d64ca63485123d07b6bc9386787f51d65[m
Author: zinmyothant <zinmyothant.zmt12@gmail.com>
Date:   Mon Sep 6 15:14:37 2021 +0630

    san-kyi-tar
